<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tadLayLogica.oRoadDes">
    <Position X="0.5" Y="5.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABQAgAiCaAQEBAyAgiDREAIASACQEAZAABCCsGABA=</HashCode>
      <FileName>logica\Entidades\oRoadDes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.oRoadGeo">
    <Position X="3.75" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBIAIBSFAUSgEAAQQAABAAAhIAAAAAAAgAIggQgQAQA=</HashCode>
      <FileName>logica\Entidades\oRoadGeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.EjeTJ.Secciones.oSeccion">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAQAAAAAAAEAAAAAACAAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>logica\Entidades\EjeTJ\Secciones\oSeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>