<?xml version="1.0" standalone="yes"?>
<dsApp xmlns="http://tempuri.org/dsApp.xsd">
  <Polilinea>
    <X>-340.784395184703</X>
    <Y>-3357.24308725441</Y>
    <posicion>1</posicion>
  </Polilinea>
  <Polilinea>
    <X>-278.738581574879</X>
    <Y>-3281.38574024877</Y>
    <posicion>2</posicion>
  </Polilinea>
  <Polilinea>
    <X>-201.569984532188</X>
    <Y>-3224.58831369801</Y>
    <posicion>3</posicion>
  </Polilinea>
  <Polilinea>
    <X>-139.513264311728</X>
    <Y>-3196.67863512814</Y>
    <posicion>4</posicion>
  </Polilinea>
  <Polilinea>
    <X>-28.8426375176335</X>
    <Y>-3158.81961059682</Y>
    <posicion>5</posicion>
  </Polilinea>
  <Polilinea>
    <X>131.868587278981</X>
    <Y>-3114.85073055393</Y>
    <posicion>6</posicion>
  </Polilinea>
  <Polilinea>
    <X>242.447712260118</X>
    <Y>-3091.80219253099</Y>
    <posicion>7</posicion>
  </Polilinea>
  <Polilinea>
    <X>338.995051794515</X>
    <Y>-3077.43242241418</Y>
    <posicion>8</posicion>
  </Polilinea>
  <Polilinea>
    <X>413.457573932364</X>
    <Y>-3072.62263247149</Y>
    <posicion>9</posicion>
  </Polilinea>
  <Polilinea>
    <X>501.757223659731</X>
    <Y>-3079.39763687998</Y>
    <posicion>10</posicion>
  </Polilinea>
  <Polilinea>
    <X>601.129764168762</X>
    <Y>-3103.89316852801</Y>
    <posicion>11</posicion>
  </Polilinea>
  <Polilinea>
    <X>682.346339056795</X>
    <Y>-3138.87203708649</Y>
    <posicion>12</posicion>
  </Polilinea>
  <Polilinea>
    <X>737.780830934763</X>
    <Y>-3172.02339784257</Y>
    <posicion>13</posicion>
  </Polilinea>
  <Polilinea>
    <X>1034.68021794977</X>
    <Y>-3427.22970288478</Y>
    <posicion>14</posicion>
  </Polilinea>
  <Polilinea>
    <X>1192.11758754234</X>
    <Y>-3612.83460129125</Y>
    <posicion>15</posicion>
  </Polilinea>
  <Polilinea>
    <X>1304.39692150046</X>
    <Y>-3812.07582833958</Y>
    <posicion>16</posicion>
  </Polilinea>
  <Polilinea>
    <X>1425.8419055279</X>
    <Y>-4176.20634809408</Y>
    <posicion>17</posicion>
  </Polilinea>
</dsApp>