<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="350" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbProyecto" ZOrder="68" X="297" Y="307" Height="220" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbSolucion" ZOrder="21" X="818" Y="277" Height="257" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:tbMedicionesCad" ZOrder="3" X="1029" Y="275" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbMedicionesExpropiaciones" ZOrder="66" X="1034" Y="551" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbInvTip" ZOrder="57" X="24" Y="389" Height="28" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="310" SplitterPosition="24" />
    <Shape ID="DesignTable:tbDatTra" ZOrder="56" X="30" Y="490" Height="28" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tbCosAcc" ZOrder="55" X="32" Y="536" Height="28" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tbCoTiFu" ZOrder="54" X="32" Y="581" Height="28" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:tbVehCon" ZOrder="53" X="69" Y="141" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbGaCoRe" ZOrder="60" X="35" Y="627" Height="162" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:tbInDaTe" ZOrder="50" X="28" Y="445" Height="28" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:tbVehMan" ZOrder="52" X="258" Y="138" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbValTrazado" ZOrder="45" X="311" Y="788" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValGeotecnia" ZOrder="40" X="311" Y="829" Height="28" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValEstructurasTuneles" ZOrder="8" X="307" Y="876" Height="28" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValMedioAmbiental" ZOrder="37" X="309" Y="751" Height="28" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="349" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValClimaticas" ZOrder="36" X="308" Y="918" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValSocioEconomicas" ZOrder="39" X="307" Y="967" Height="28" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValPatrimoniales" ZOrder="38" X="309" Y="1010" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:tbValEconomica" ZOrder="43" X="310" Y="1054" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:tbMatrizDecision" ZOrder="35" X="469" Y="145" Height="125" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbFiles" ZOrder="34" X="555" Y="304" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tbPtoIniFin" ZOrder="24" X="316" Y="637" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:tbPresupuesto" ZOrder="13" X="312" Y="700" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:tbTerreno" ZOrder="5" X="464" Y="427" Height="106" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbSolucionAbanico" ZOrder="14" X="822" Y="806" Height="28" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbSeccionZonasGenerales" ZOrder="25" X="573" Y="581" Height="219" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="215" />
    <Shape ID="DesignTable:tbProyectosTipo" ZOrder="28" X="72" Y="298" Height="67" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tbEstilosVisualizacion" ZOrder="20" X="574" Y="800" Height="201" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:tbSolucionRoad" ZOrder="9" X="1021" Y="730" Height="315" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="311" />
    <Shape ID="DesignTable:tbSolucionValoracion" ZOrder="10" X="811" Y="757" Height="106" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:tbSolucionEstudioPrevio" ZOrder="18" X="868" Y="1065" Height="257" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tbSolucionPendiente" ZOrder="17" X="548" Y="1066" Height="201" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbSolucionCoeMinAlturas" ZOrder="12" X="1099" Y="1049" Height="144" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbObraLinealSeccion" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tbMedicionesBySeccion" ZOrder="4" X="1065" Y="118" Height="143" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbProyectosTipo_tbProyecto" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbRoadSolucion" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRoadSolucion_tbMedicionesCad" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbMedicionesExpropiaciones" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbRentabilidad" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbDatTra" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbCosAcc" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbCoTiFu" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbGasCES" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbInDaTe" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValTrazado" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValGeotecnica" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValEstructurasTuneles" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValMedioAmbiental" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValClimaticas" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValSocioEconomicas" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValPatrimoniales" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbValEconomica" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbFiles" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbPtoIniFin" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbPresupuesto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbTerreno" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbSolucionAbanico" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbEstInformativoTDB" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProyecto_tbEstilosVisualizacion" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbSolucionRoad" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbSolucionValoracion" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbSolucionEstudioPrevio" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbSolucionImplantacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbSolucionCoeSensibilidad" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbSolucion_tbObraLinealZonasDesign" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbSolucion_tbMedicionesBySeccion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>