<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1427" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbUds" ZOrder="84" X="177" Y="198" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:tbGrupos" ZOrder="83" X="209" Y="23" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbClasificaciones" ZOrder="82" X="356" Y="238" Height="125" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbMateriales" ZOrder="45" X="449" Y="468" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:tbMoneda" ZOrder="7" X="458" Y="63" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbZgFicha" ZOrder="48" X="715" Y="274" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbZgClasificaciones" ZOrder="49" X="705" Y="497" Height="87" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbZgItems" ZOrder="19" X="715" Y="668" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbZgGrupo" ZOrder="78" X="712" Y="107" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbGeo" ZOrder="4" X="1056" Y="-49" Height="353" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:tbCapas" ZOrder="18" X="1008" Y="345" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbCapasTipos" ZOrder="74" X="1026" Y="625" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbTun" ZOrder="5" X="1300" Y="249" Height="276" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:tbTunExcMet" ZOrder="70" X="1366" Y="596" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbTunTipoTratamieto" ZOrder="25" X="1288" Y="75" Height="144" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbEst" ZOrder="20" X="1664" Y="244" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:tbCim" ZOrder="27" X="1831" Y="244" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tbCimTipos" ZOrder="28" X="2038" Y="-29" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:tbDoHi" ZOrder="6" X="2137" Y="245" Height="258" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCunetaTipo" ZOrder="59" X="1619" Y="611" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbCunetaTriang" ZOrder="57" X="1823" Y="609" Height="258" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCunetaTrapez" ZOrder="63" X="1816" Y="920" Height="220" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbRoadUniGen" ZOrder="1" X="2197" Y="674" Height="372" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:tbRoadDobleAutovia" ZOrder="54" X="2380" Y="529" Height="467" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:tbRoadDobleSinMediana" ZOrder="53" X="2357" Y="1027" Height="391" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="387" />
    <Shape ID="DesignTable:tbVersion" ZOrder="67" X="-34" Y="273" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:tbCruceInfra" ZOrder="32" X="2312" Y="246" Height="258" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbRoadTipo" ZOrder="36" X="2000" Y="725" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbMacroPrecios" ZOrder="46" X="50" Y="508" Height="296" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:tbSocioEconomicos" ZOrder="31" X="2502" Y="244" Height="258" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbPatrimonioSuelo" ZOrder="30" X="1501" Y="245" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbValExcavabilidadTalud" ZOrder="29" X="855" Y="-31" Height="277" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:tbAdecuacion" ZOrder="3" X="118" Y="887" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbUds_tbFicha" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbGrupo_tbClasificacion" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbClasificaciones_tbItems" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbZgGrupo_tbZgFicha" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbZgFicha_tbZgClasificaciones" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbZgClasificaciones_tbZgItems" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoTerraplenMuro" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoDesmonteMuro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoSaneoDesmonte" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoBerma" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoAsiento" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoGranular" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoDesbroce" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbGeoExcavacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbMateriales_tbGeoSaneoTerraplen" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbTerraplenRelleno" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbCapas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbGeo_tbCapas" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCapasTipos_tbCapas" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbTun" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbTunTipoTratamieto_tbTun" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbEst" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCunetaTipo_tbCunetaTriang" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCunetaTipo_tbCunetaTrapez" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRoadTipo_tbRoadUniGen" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbRoadUniGen" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCunetaTipo_tbRoadUniGen" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbRoadDobleAutovia1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCunetaTipo_tbRoadDobleAutovia" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRoadTipo_tbRoadDobleAutovia" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbRoadDobleAutovia" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCunetaTipo_tbRoadDobleAut" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRoadTipo_tbRoadDobleSinMediana" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2133</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbRoadDobleSinMediana" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCunetaTipo_tbRoadDobleSinMediana" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios7" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios6" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios5" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbMacroPrecios" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRoadTipo_tbMacroPrecios" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2000</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbSocioEconomicos" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMateriales_tbPatrimonioSuelo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbTunExcMet_tbTun" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCimTipos_tbCimEstructuras" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCimTipos_tbCimPasosInferiores" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCimTipos_tbCimExcavacionMetodos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbCimTipos_tbCimAguaPresencia" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>