<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oCunetaAbstract" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBACAAAAAAAAAgGEBAAAAAAEABAGAAAAAAABABCg=</HashCode>
      <FileName>logica\Secciones\Geometria\decCunetas\oCunetaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oSecParent">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABBBAAAAAAAAAAAAAAAAAQAIAAQI=</HashCode>
      <FileName>logica\Secciones\Geometria\oSecParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oCunetaTrapezoidalModel" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBIAAAAAAAAAAgCIAEAAAAAAABAEAAAAAAAAABAA=</HashCode>
      <FileName>logica\Secciones\Geometria\decCunetas\oCunetaTrapezoidalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oCunetaTrapezoidalDrawable">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAQQAAABAAAIAEAAAAAoAgQAAAAAABCAAAAg=</HashCode>
      <FileName>logica\Secciones\Geometria\decCunetas\oCunetaTrapezoidalDrawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oCunetaTriangularModel" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAgCAAEAAAAAAABAEAAAAAAAAABAA=</HashCode>
      <FileName>logica\Secciones\Geometria\decCunetas\oCunetaTriangularModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oCunetaTriangularDrawable" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAQQAAABAAAIAEAAAAAoAgQAAAAAABCAAAAg=</HashCode>
      <FileName>logica\Secciones\Geometria\decCunetas\oCunetaTriangularDrawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oMuroDesmonteModel" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAAAEAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>logica\Secciones\Geometria\decMuros\oMuroDesmonteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oMuroDesmonteDrawable" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAFAAAAQQAAABAAAIAEAAAAAoAgQAAAAAABCEAAAg=</HashCode>
      <FileName>logica\Secciones\Geometria\decMuros\oMuroDesmonteDrawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oTaludBermasModel" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAABgAAAAAAIAAAAAAAAAMACAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\decBermas\oTaludBermaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oBermaDesmonteDrawable" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQQAAABAgAIAAAAAAAIAgQAAAAAABCAAAAg=</HashCode>
      <FileName>logica\Secciones\Geometria\decBermas\oBermaDesmonteDrawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oBermaTerraplenDrawable" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\decBermas\oBermaTerraplenDrawable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oTerraplenSobreMuroModel" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAFAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>logica\Secciones\Geometria\decMuros\oTerraplenSobreMuroModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oTerraplenSobreMuroDrawable" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAFAAACQQAAABAAAIAAAAAAAIAgQAAABAABCAAAAk=</HashCode>
      <FileName>logica\Secciones\Geometria\decMuros\oTerraplenSobreMuroDrawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Saneo.oSaneo">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAEAAAAAAAABAAhAAAIAAACAAAAAwQAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Saneo\model\oSaneo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Saneo.oSaneoDesmonteModel" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Saneo\model\oSaneoDesmonteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Saneo.oSaneoTerraplenModel" Collapsed="true">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Saneo\model\oSaneoTerraplenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Saneo.oSaneoEscalon" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAAAKAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Saneo\tipos\oSaneoEscalon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Saneo.oSaneoEscalonDoble">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAACAKAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Saneo\tipos\oSaneoEscalonDoble.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Saneo.oSaneoSimple" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAKAAgAAAAAAIAAAAQAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Saneo\tipos\oSaneoSimple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oSecRoadFull">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAApQAAAAAgQAEQAAIAACAAAEAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Road\oSecRoadFull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.oSecRoadDraw">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUADEAAAIIFgEABBAAAASEv5CJAABkAKIAACYUIAAA=</HashCode>
      <FileName>logica\Secciones\oSecRoadDraw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.oFactorySeccion">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAkCAAAIAAEAAEASCBAoACIQAAAAAAAgAABAAwIAABA=</HashCode>
      <FileName>logica\Secciones\oFactorySeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Medicion.oMedItemModel" Collapsed="true">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Medicion\oMedItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Medicion.oMedMuro" Collapsed="true">
    <Position X="20.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABAAAEAAAAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Medicion\oMedItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Medicion.oMedCunetaTriangular" Collapsed="true">
    <Position X="20.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Medicion\oMedItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.Medicion.oMedCunetaTrapezoidal" Collapsed="true">
    <Position X="20.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\Medicion\oMedItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tadLayLogica.logica.Secciones.Geometria.oSecRoadAbstract" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAASgABAGEBAAAYygAABAAIBACAgAAgUAAAAQAACACA=</HashCode>
      <FileName>logica\Secciones\Geometria\Road\oSecRoadAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="tadLayLogica.logica.Secciones.Geometria.ISecDrawPlus" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQQAAABAAAIAAAAAAAIAAQAAAAAABCAAAAg=</HashCode>
      <FileName>logica\Secciones\Geometria\oISecDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tadLayLogica.logica.Secciones.Geometria.ISecDrawSaneo">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>logica\Secciones\Geometria\oISecDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>